#!/bin/sh

if ! uci -q get linkease.@linkease[0] >/dev/null; then
	uci -q add linkease linkease >/dev/null
fi

uci -q batch <<-EOF >/dev/null
	set linkease.@linkease[0].enabled='1'
	set linkease.@linkease[0].edition='full'
	set linkease.@linkease[0].desktop_port='19290'
	set linkease.@linkease[0].desktop_base_path='/apps/'
	set linkease.@linkease[0].desktop_enabled='1'
	set linkease.@linkease[0].apptunnel_enabled='1'
	set linkease.@linkease[0].low_memory_fallback='1'
	commit linkease

	delete ucitrack.@linkease[-1]
	add ucitrack linkease
	set ucitrack.@linkease[-1].init=linkease
	commit ucitrack

	delete firewall.linkease
	set firewall.linkease=rule
	set firewall.linkease.name="linkease"
	set firewall.linkease.target="ACCEPT"
	set firewall.linkease.src="wan"
	set firewall.linkease.proto="tcp"
	set firewall.linkease.dest_port="8897"
	commit firewall
EOF

/etc/init.d/linkease enable
/etc/init.d/linkease restart

exit 0
