#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

PROG_DESKTOP=/usr/bin/linkease-desktop
PROG_APPTUNNEL=/usr/bin/apptunnel-client
LOCAL_API=/var/run/linkease.sock
APP_DIR=/usr/lib/linkease

normalize_base_path() {
	case "$desktop_base_path" in
		/*) ;;
		*) desktop_base_path="/$desktop_base_path" ;;
	esac
	case "$desktop_base_path" in
		*/) ;;
		*) desktop_base_path="$desktop_base_path/" ;;
	esac
}

resolve_data_root_parent() {
	if [ -n "$data_root_parent" ]; then
		return 0
	fi

	local_home="$(uci -q get linkease.@linkease[0].local_home || true)"
	if [ -n "$local_home" ]; then
		data_root_parent="$local_home"
		return 0
	fi

	if [ -f /etc/config/quickstart ]; then
		quickstart_main_dir="$(uci -q get quickstart.main.main_dir || true)"
		if [ -n "$quickstart_main_dir" ]; then
			data_root_parent="$quickstart_main_dir"
			return 0
		fi
	fi

	data_root_parent=/tmp/linkease
}

resolve_kaiplus_proxy_target() {
	KAIPLUS_PROXY_TARGET=""
	kaiplus_port=""

	[ -x /etc/init.d/kaiplus ] || return 0

	kaiplus_port="$(uci -q get kaiplus.@kaiplus[0].port || true)"
	[ -n "$kaiplus_port" ] || kaiplus_port=8189
	KAIPLUS_PROXY_TARGET="http://127.0.0.1:$kaiplus_port"
}

read_config() {
	section="$1"
	config_get_bool enabled "$section" enabled 1
	config_get edition "$section" edition full
	config_get port "$section" port 8897
	config_get desktop_port "$section" desktop_port 19290
	config_get desktop_base_path "$section" desktop_base_path /apps/
	config_get_bool desktop_enabled "$section" desktop_enabled 1
	config_get_bool apptunnel_enabled "$section" apptunnel_enabled 1
	config_get_bool allowPublic "$section" allowPublic 0
	config_get data_root_parent "$section" data_root_parent ""
	config_get_bool low_memory_fallback "$section" low_memory_fallback 1

	normalize_base_path
	resolve_data_root_parent
	data_root="$data_root_parent/.linkease_data"
	recycle_root="$data_root/recycle"
	resolve_kaiplus_proxy_target
}

start_desktop() {
	[ "$desktop_enabled" = "1" ] || return 0
	[ -x "$PROG_DESKTOP" ] || return 0

	mkdir -p "$data_root" "$recycle_root" "$data_root/user" "$data_root/system" "$data_root/tmp"

	procd_open_instance desktop
	procd_set_param command "$PROG_DESKTOP"
	procd_set_param env "SERVER_HOST=0.0.0.0"
	procd_set_param env "SERVER_PORT=$desktop_port"
	procd_set_param env "SERVER_MODE=release"
	procd_set_param env "SERVER_BASE_PATH=$desktop_base_path"
	procd_set_param env "LINKEASE_EDITION=router-lite"
	procd_set_param env "BETTERAPPS_DATA_ROOT=$data_root"
	procd_set_param env "BETTERAPPS_RECYCLE_ROOT=$recycle_root"
	procd_set_param env "USER_DATA_PATH=$data_root/user"
	procd_set_param env "SYSTEM_DATA_PATH=$data_root/system"
	procd_set_param env "TEMP_PATH=$data_root/tmp"
	procd_set_param env "KAIPLUS_ENABLED=0"
	if [ -n "$KAIPLUS_PROXY_TARGET" ]; then
		procd_set_param env "KAIPLUS_PROXY_TARGET=$KAIPLUS_PROXY_TARGET"
	fi
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_apptunnel() {
	[ "$apptunnel_enabled" = "1" ] || return 0
	[ -x "$PROG_APPTUNNEL" ] || return 0

	rm -f "$LOCAL_API"

	procd_open_instance apptunnel
	procd_set_param limits nofile="65535 65535"
	procd_set_param command "$PROG_APPTUNNEL"
	procd_append_param command --deviceAddr ":$port" --localApi /var/run/linkease.sock
	[ "$allowPublic" = "1" ] && procd_append_param command --allowPublic
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load linkease
	config_foreach read_config linkease
	[ "$enabled" = "1" ] || return 1

	start_desktop
	start_apptunnel
}

service_triggers() {
	procd_add_reload_trigger "linkease"
}
